# API
API_PORT=3000

JWT_SECRET=someVerySecretString


# TypeORM (database)
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=smrpo
TYPEORM_PORT=5432

# query,error,schema,warn,info,log
TYPEORM_LOGGING=error, schema
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js